# weatherDemo

./: .project  Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dao/: TestDao.java
src/main/java/com/example/demo/dao/impl/: TestDaoImpl.java
src/main/java/com/example/demo/entity/: CityEntity.java  WeatherEntity.java
src/main/java/com/example/demo/service/: TestService.java
src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: pagination.css
src/main/resources/static/js/Weather/: weather.js
src/main/webapp/WEB-INF/jsp/: list.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
